# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  temperature: MyString
  humidity: MyString
  sensor: MyString

two:
  temperature: MyString
  humidity: MyString
  sensor: MyString
